<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <link rel="shortcut icon" href="icons8-pasta-de-música-16.png" type="image/x-icon">

    <title>Player Musics</title>
</head>
<body>
    <img src="/imagens/love.jpg" alt="papel de parede da música">
    <div class="description">
        <h2>Your Love</h2>
        <i>The Outfield</i>
    </div>
    <div class="duration">
        <div class="bar">
            <progress value="0" max="1"></progress>
            <div class="score"></div>
        </div>
        <div class="time">
            <p class="start">0:00</p>
            <p class="end">3:40</p>
        </div>
    </div>
    <div class="controls">
        
        <i class="fa-solid fa-backward-step arrow previous"></i>
        <i class="fa-solid fa-play button-play"></i>
        <i class="fa-solid fa-circle-pause  button-pause"></i>
        <i class="fa-solid fa-forward-step arrow next"></i>
        
      </div>
      <audio src="/musics/The Outfield - Your Love (TraduçãoLegendado).mp3"></audio>

      <script src="/script.js"></script>
</body>
</html>